# Dockerfile primary to have single well-known entrypoint
# From https://www.graalvm.org/latest/docs/getting-started/container-images/
#FROM ghcr.io/graalvm/native-image-community:21 AS builder
#FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-26.0.0_0 as builder
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-24 as builder

WORKDIR /app

COPY --chown=1001 . /app

RUN chmod "g+rwX" /app

# Tests run in separate CI task and require remote service unfortunately
# RUN ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.package.jar.enabled=false -x test
# Run in JVM mode because Groovy used and by its dynamic nature in native mode we often got errors like: java.lang.BootstrapMethodError: com.oracle.svm.core.jdk.UnsupportedFeatureError: Unsupported method java.lang.invoke.MethodHandleNatives.setCallSiteTargetNormal(CallSite, MethodHandle) is reachable
RUN ./gradlew --no-daemon build -Dquarkus.package.jar.enabled=true -x test

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##

FROM quay.io/lib/eclipse-temurin:24-alpine

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=builder --chown=185 /app/build/quarkus-app/lib/ /deployments/lib/
COPY --from=builder --chown=185 /app/build/quarkus-app/*.jar /deployments/
COPY --from=builder --chown=185 /app/build/quarkus-app/app/ /deployments/app/
COPY --from=builder --chown=185 /app/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
# guest:
USER 405

CMD ["java", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-jar", "/deployments/quarkus-run.jar"]
