#Gradle properties
#Fri Apr 19 17:05:35 MSK 2024
quarkusPlatformVersion=3.25.3
quarkusPluginVersion=3.25.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
groovyVersion=4.0.28


#org.gradle.warning.mode=all
org.gradle.warning.mode=summary
