#Gradle properties
#Fri Apr 19 17:05:35 MSK 2024
quarkusPluginVersion=3.24.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=3.24.2
groovyVersion=4.0.27


#org.gradle.warning.mode=all
org.gradle.warning.mode=summary
